language: python
services:
  - redis-server
matrix:
  include:
    - python: "3.4"
      env: DJANGO="django>=1.7"
    - python: "3.3"
      env: DJANGO="django>=1.5"
    - python: "3.2"
      env: DJANGO="django>=1.5"
    - python: "2.7"
      env: DJANGO="django>=1.4,<1.5"
    - python: "2.7"
      env: DJANGO="django>=1.5"
    - python: "2.6"
      env: DJANGO="django>=1.4,<1.5"
install:
  - pip install $DJANGO --use-mirrors
  - pip install -q redis --use-mirrors
script: python setup.py nosetests
